<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/countDown"
    tools:context=".fragments.CountDownFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_small_mid"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_very_small"
            android:text="@string/arrival"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/font_size_big_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/arrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_very_small"
            android:text=""
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/font_size_big_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_very_small"
            android:text="@string/expiring"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/font_size_mid_big"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_very_small"
            android:src="@drawable/baseline_alarm_on_24" />

        <TextView
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_very_small"
            android:textColor="?attr/colorPrimary"
            android:textColorHint="?attr/colorPrimary"
            android:textColorLink="?attr/colorPrimary"
            android:textSize="@dimen/font_size_big_small"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/height_very_big"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_very_small"
            android:indeterminate="false"
            android:minWidth="60dip" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_small_mid"
            android:backgroundTint="?attr/colorAccent"
            android:text="@string/delete"
            android:textColor="?attr/background"
            android:textStyle="bold"/>

    </LinearLayout>


</FrameLayout>
